<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Ejercicio</title>
</head>

<body>
  <header>
    <h1>Ejercicio</h1>
  </header>
  <section id="contenido1">
    <ul id="tweets"></ul>
  </section>
  <section id="contenido2">
    <ul id="users"></ul>
  </section>
  <section id="botones">
    <input id ="conseguirD" type="button" value="Datos">
    <input id ="siguiente" type="button" value="Siguiente">
    <input id ="localizar" type="button" value="Localizar">
    <h1>Geolocalización</h1>
    <article>
      <p>Tu localización: <span id="status">comprobando...</span></p>
    </article>
    <div id="datos"> </div>
  </section>
  <section id="encuesta">
    <form id="form">
    <h1>Cuestionario a realizar al finalizar la partida</h1>
    <div id="datos-encuesta">
      <label for="email">Email:</label>
      <input type="email" id="email"><br/>
      <label for="url">URL donde encontrar juegos de este estilo:</label>
      <input type="url" id="url"><br/>
      <label>Date de la ultima partida:</label>
      <input type="date"><br/>
      <label>Time de la ultima partida:</label>
      <input type="time"><br/>
      <label>Month con mas partidas realizadas:</label>
      <input type="month"><br/>
      <label>Ultima week que jugaste:</label>
      <input type="week"><br/>
      <label>Number de jugadas realizadas:</label>
      <input type="number"><br/>
      <label>Rango de partidas:</label>
      <input type="range"><br/>
      <label>Tel contacto:</label>
      <input type="tel"><br/>
      <label>Contrincantes favoritos:</label>
      <input type="text" list='jugadores'>
      <datalist id='jugadores'>
         <option label="ant" value="Antonio"/>
         <option label="mar" value="Maria"/>
         <option label="alb" value="Alberto"/>
         <option label="ana" value="Ana"/>
      </datalist><br/>
      <label>Validar</label>
      <input type="submit" value='Enviar'>
    </div>
    </form>
  </section>


<script type="text/javascript" src="jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
  </html>